FuncName	DynOpCount	%IALU	%FALU	%MEM	%Biased-BRANCH	%Unbiased-BRANCH	%OTHER
Usage	0	-nan%	-nan%	-nan%	-nan%	-nan%	-nan%
main	223	16.143497%	0.000000%	48.430492%	22.421524%	1.793722%	11.210762%
onintr	0	-nan%	-nan%	-nan%	-nan%	-nan%	-nan%
oops	0	-nan%	-nan%	-nan%	-nan%	-nan%	-nan%
copystat	62	14.516129%	0.000000%	61.290325%	12.903225%	0.000000%	11.290322%
compress	58921900	20.390453%	0.000000%	55.677963%	8.884445%	3.743138%	11.303962%
cl_hash	1259656	2.745194%	0.000000%	94.506439%	2.748052%	0.000000%	0.000318%
scott_hack	31710000	16.533110%	0.000000%	60.281677%	13.279861%	3.581924%	6.323425%
output	30444392	19.466518%	0.000000%	57.074184%	9.309018%	0.824096%	13.326105%
prratio	0	-nan%	-nan%	-nan%	-nan%	-nan%	-nan%
decompress	0	-nan%	-nan%	-nan%	-nan%	-nan%	-nan%
getcode	0	-nan%	-nan%	-nan%	-nan%	-nan%	-nan%
writeerr	0	-nan%	-nan%	-nan%	-nan%	-nan%	-nan%
foreground	0	-nan%	-nan%	-nan%	-nan%	-nan%	-nan%
cl_block	264	22.727274%	0.000000%	52.272724%	13.636364%	4.545455%	6.818182%
version	0	-nan%	-nan%	-nan%	-nan%	-nan%	-nan%
