FuncName  	      DynOpCount	           %IALU	           %FALU	            %MEM	  %Biased-BRANCH	%Unbiased-BRANCH	          %OTHER
Usage     	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
main      	             207	           17.4%	            0.0%	           49.8%	           20.8%	            1.9%	           10.1%
onintr    	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
oops      	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
copystat  	              39	           20.5%	            0.0%	           43.6%	           25.6%	            0.0%	           10.3%
compress  	            2359	           27.1%	            0.0%	           57.1%	           12.0%	            0.2%	            3.6%
cl_hash   	           22940	            2.8%	            0.0%	           94.3%	            2.9%	            0.0%	            0.0%
scott_hack	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
output    	            3751	           31.4%	            0.0%	           56.6%	            9.9%	            0.0%	            2.0%
prratio   	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
decompress	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
getcode   	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
writeerr  	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
foreground	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
cl_block  	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
version   	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
