FuncName  	      DynOpCount	           %IALU	           %FALU	            %MEM	  %Biased-BRANCH	%Unbiased-BRANCH	          %OTHER
Usage     	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
main      	             223	           16.1%	            0.0%	           48.4%	           22.4%	            1.8%	           11.2%
onintr    	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
oops      	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
copystat  	              62	           14.5%	            0.0%	           61.3%	           12.9%	            0.0%	           11.3%
compress  	        58921900	           20.4%	            0.0%	           55.7%	            8.9%	            3.7%	           11.3%
cl_hash   	         1259656	            2.7%	            0.0%	           94.5%	            2.7%	            0.0%	            0.0%
scott_hack	        31710000	           16.5%	            0.0%	           60.3%	           13.3%	            3.6%	            6.3%
output    	        30444392	           19.5%	            0.0%	           57.1%	            9.3%	            0.8%	           13.3%
prratio   	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
decompress	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
getcode   	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
writeerr  	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
foreground	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
cl_block  	             264	           22.7%	            0.0%	           52.3%	           13.6%	            4.5%	            6.8%
version   	               0	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%	           -nan%
