Loads/Store/Calls:12 9 1
----------------------------------------------
ID  loop_ptr header_ptr
----------------------------------------------
22 0x2f75c80 0x2f55280 
23 0x2f75d20 0x2f54ef0 
24 0x2f76a80 0x2f53ed0 
--------------------------------------------------
  Inst_1 --> Inst_2        Loop          Count
--------------------------------------------------
0x2f58988(2) 0x2f58890(1), 0x0(0) 1  
0x2f58988(2) 0x2f59080(6), 0x2f53ed0(24) 1000  
0x2f58348(3) 0x2f58890(1), 0x0(0) 1  
0x2f58348(3) 0x2f59080(6), 0x2f53ed0(24) 999  
0x2f58f58(5) 0x2f58890(1), 0x0(0) 1  
0x2f58f58(5) 0x2f59080(6), 0x2f53ed0(24) 999  
0x2f59288(8) 0x2f59190(7), 0x0(0) 1  
0x2f59288(8) 0x2f59940(13), 0x2f54ef0(23) 900  
0x2f59448(9) 0x2f59190(7), 0x0(0) 1  
0x2f59448(9) 0x2f59940(13), 0x2f54ef0(23) 899  
0x2f595f8(10) 0x2f58e60(4), 0x0(0) 900  
0x2f59818(12) 0x2f59190(7), 0x0(0) 1  
0x2f59818(12) 0x2f59940(13), 0x2f54ef0(23) 899  
0x2f59b48(15) 0x2f59a50(14), 0x0(0) 1  
0x2f59b48(15) 0x2f5a580(21), 0x2f55280(22) 1000  
0x2f58bc8(17) 0x2f59a50(14), 0x0(0) 1  
0x2f58bc8(17) 0x2f5a580(21), 0x2f55280(22) 999  
0x2f5a288(18) 0x2f58e60(4), 0x0(0) 100  
0x2f5a288(18) 0x2f59720(11), 0x0(0) 900  
0x2f5a458(20) 0x2f59a50(14), 0x0(0) 1  
0x2f5a458(20) 0x2f5a580(21), 0x2f55280(22) 999  
--------------------------------------------------
  Max Dep Count in each Loop
--------------------------------------------------
Num of cross-dep Loops: 4
0 900 (10,4)
24 1000 (2,6)
23 900 (8,13)
22 1000 (15,21)
*********************************************
************* LAMP information **************
*********************************************
LoadID	DependenceFraction
5	9.990000e+02
3	9.990000e+02
2	1.000000e+00
3	1.000000e+00
2	1.000000e+03
8	1.000000e+00
5	1.000000e+00
8	9.000000e+02
9	1.000000e+00
9	8.990000e+02
10	9.000000e+02
12	1.000000e+00
12	8.990000e+02
15	1.000000e+00
15	1.000000e+03
17	1.000000e+00
17	9.990000e+02
18	1.000000e+02
18	9.000000e+02
20	1.000000e+00
20	9.990000e+02
